MONGODB_URI='mongodb+srv://arvinddate99:ur9fcMYCOBk72dCb@cluster0.kec4msw.mongodb.net/BMS_movies?retryWrites=true&w=majority'
jwt_secret=bms_project
stripe_key='sk_test_51OT12BSIjYPQyd6nhPYV10RdN0ryeSLFeJnsp0HNMIuqLfKDP7OplhDFmX7Vdx6YDRLWEJhzATOcqssU3wcVFmw3001QHlIgd3'